# EduSmart

./: .gitignore  AR_IMPLEMENTATION_GUIDE.md  AR_LIBRARIES_SUMMARY.md  AR_QUICK_START.md  AR_TEST_GUIDE.md  Git工作流程.md  NATIVE_LIB_ISSUE_EXPLAINED.md  NATIVE_LIB_MISSING_FIX.md  QUICK_START.md  QUICK_TEST_MODEL.md  README.md  SDK_INTEGRATION.md  SETUP_CHECKLIST.md  SO文件配置完成.md  TESTING_GUIDE.md  USB连接手机安装应用.md  VERSION_REQUIREMENTS.md  build.gradle.kts  build_beta.bat  build_beta.sh  check_ar_compilation.kt  check_ar_setup.kt  copy_native_libs.bat  google-services.json  gradle.properties  package-lock.json  settings.gradle.kts  upload-to-github.ps1  上传到GitHub.md  修复SceneView依赖问题.md  修复SparkChain原生库问题.md  修复构建错误指南.md  分工开发流程指南.md  如何重新运行应用.md  彻底解决SO文件问题.md  快速上传指南.md  构建Beta版本说明.md  模块开发任务清单.md  测试指南.md  清理构建缓存.bat  (+4 more)
aliyun-auth/: index.js  package.json
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/libs/: README.md
app/src/debug/java/com/iflytek/cloud/: IflytekCloudStubs.kt
app/src/debug/java/com/iflytek/sparkchain/core/: SparkChainCoreStubs.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: cone.glb  cube.glb  sphere.glb
app/src/main/assets/model/chemistry/: Benzene.glb  CH4.glb  O3.glb
app/src/main/assets/models/: README.md
app/src/main/java/com/edusmart/app/: EduSmartApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_ar.xml
app/src/main/res/mipmap/: .gitkeep
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
cloudbase-auth/: index.js  package.json
cloudbase-note/: index.js  package-lock.json  package.json
cloudbase-wrongquestion/: index.js  package-lock.json  package.json
docs/: 功能设计说明书.docx  数据库设计说明书.docx  需求规格说明书.docx
edusmart-server/: .gitignore  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew  pom.xml  settings.gradle.kts
edusmart-server/src/main/java/com/edusmart/: EdusmartServerApplication.java
edusmart-server/src/main/java/com/edusmart/ar/: ArController.java
edusmart-server/src/main/java/com/edusmart/ar/dto/: ArContentDto.java  ArMarkerDto.java  ArRequest.java
edusmart-server/src/main/java/com/edusmart/ar/entity/: ArContent.java  ArMarker.java  ArSession.java
edusmart-server/src/main/java/com/edusmart/ar/repository/: ArContentRepository.java  ArMarkerRepository.java  ArSessionRepository.java
edusmart-server/src/main/java/com/edusmart/ar/service/: ArService.java
edusmart-server/src/main/java/com/edusmart/auth/: AuthController.java  AuthService.java
edusmart-server/src/main/java/com/edusmart/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
edusmart-server/src/main/java/com/edusmart/common/: ApiResponse.java  GlobalExceptionHandler.java  NotImplementedController.java
edusmart-server/src/main/java/com/edusmart/config/: JwtProperties.java  SecurityBeansConfig.java  SecurityConfig.java
edusmart-server/src/main/java/com/edusmart/note/: Note.java  NoteController.java  NoteRepository.java  NoteService.java
edusmart-server/src/main/java/com/edusmart/note/dto/: NoteRequest.java  NoteResponse.java
edusmart-server/src/main/java/com/edusmart/radar/: RadarController.java  RadarService.java
edusmart-server/src/main/java/com/edusmart/radar/dto/: KnowledgePointStat.java  RadarAnalysisResponse.java
edusmart-server/src/main/java/com/edusmart/scan/: ScanController.java  ScanService.java
edusmart-server/src/main/java/com/edusmart/scan/dto/: ScanRequest.java
edusmart-server/src/main/java/com/edusmart/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java
edusmart-server/src/main/java/com/edusmart/server/: EdusmartServerApplication.java
edusmart-server/src/main/java/com/edusmart/server/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
edusmart-server/src/main/java/com/edusmart/server/config/: EdusmartProperties.java  WebMvcConfig.java
edusmart-server/src/main/java/com/edusmart/server/controller/: AiNoteController.java  AuthController.java  HealthController.java  NoteController.java
edusmart-server/src/main/java/com/edusmart/server/dto/ai/: AiNoteRequests.java
edusmart-server/src/main/java/com/edusmart/server/dto/auth/: LoginRequest.java  RegisterRequest.java  UpdateUserRequest.java  UploadAvatarRequest.java  UserDto.java
edusmart-server/src/main/java/com/edusmart/server/dto/note/: NoteDto.java  SaveNoteRequest.java  UploadFileRequest.java  UploadFileResponse.java
edusmart-server/src/main/java/com/edusmart/server/entity/: AuthToken.java  Note.java  User.java
edusmart-server/src/main/java/com/edusmart/server/repository/: AuthTokenRepository.java  NoteRepository.java  UserRepository.java
edusmart-server/src/main/java/com/edusmart/server/security/: CurrentUserContext.java  TokenAuthInterceptor.java
edusmart-server/src/main/java/com/edusmart/server/service/: AiNoteService.java  AuthService.java  FileStorageService.java  NoteService.java  TokenService.java
edusmart-server/src/main/java/com/edusmart/speaking/: SpeakingController.java  SpeakingMessage.java  SpeakingMessageRepository.java  SpeakingService.java  SpeakingSession.java  SpeakingSessionRepository.java
edusmart-server/src/main/java/com/edusmart/speaking/dto/: SpeakingMessageRequest.java  SpeakingMessageResponse.java  SpeakingSessionRequest.java  SpeakingSessionResponse.java  SpeakingStatsResponse.java
edusmart-server/src/main/java/com/edusmart/user/: User.java  UserRepository.java
edusmart-server/src/main/java/com/edusmart/wrongquestion/: WrongQuestion.java  WrongQuestionController.java  WrongQuestionRepository.java  WrongQuestionService.java
edusmart-server/src/main/java/com/edusmart/wrongquestion/dto/: WrongQuestionRequest.java  WrongQuestionResponse.java
edusmart-server/src/main/resources/: application-test.yml  application.yml
edusmart-server/src/test/java/com/edusmart/speaking/: SpeakingApiTest.java
edusmart-server/src/test/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
