# Project-wide Gradle settings.
# 添加 JVM 参数以支持 KAPT 在 JDK 17+ 上运行
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# 允许项目路径包含非ASCII字符（如中文）
# 注意：这是实验性选项，但为了支持中文路径是必需的
android.overridePathCheck=true

# 抑制 compileSdk 34 的警告（AGP 8.1.0 只测试到 33，但 34 可以正常工作）
android.suppressUnsupportedCompileSdk=34

# Gradle 8.x requires JDK 17
# 注意：不要在这里设置 org.gradle.java.home
# 应该在 Android Studio 中设置：Settings -> Build Tools -> Gradle -> Gradle JDK
# 或者让 Gradle 使用系统默认的 JDK

# 网络和依赖下载配置
# 启用并行下载
org.gradle.parallel=true
# 启用构建缓存
org.gradle.caching=true
# 配置依赖下载超时和重试
org.gradle.daemon=true
# 注意：android.databinding.enableV2 已废弃，AGP 8.1.0 默认使用 v2，无需配置

# 16 KB 页面大小对齐支持（Android 15+）
# 注意：android.bundle.enableUncompressedNativeLibs 在 AGP 8.1+ 中已移除
# 对于 16 KB 页面大小支持，AGP 8.1+ 默认已启用，无需额外配置
# 如果遇到 16 KB 对齐警告，可以通过以下方式解决：
# 1. 确保 AndroidManifest.xml 中有 android:extractNativeLibs="true"
# 2. 使用 useLegacyPackaging = true 在 build.gradle.kts 的 packaging 配置中
